# quarkus-native-app

./: .dockerignore  .gitignore  Dockerfile.nok  Dockerfile.ok  README.md  build.gradle  docker-compose.yaml  docker-entrypoint.sh  gradle.properties  settings.gradle
src/main/java/com/example/app/: IndexController.java  ProcessStatusProcessor.java
src/main/resources/: application.properties  reflection-config.json
src/test/java/com/example/app/: IndexControllerTest.java
