ARG BUILD_MEMORY=6g

## Stage 1 : build with gradle builder image with native capabilities
FROM quay.io/quarkus/ubi-quarkus-mandrel:21.3-java11 AS build
USER root
ARG BUILD_MEMORY
COPY gradlew /code/gradlew
COPY gradle /code/gradle
COPY build.gradle /code/
COPY settings.gradle /code/
COPY gradle.properties /code/

WORKDIR /code
COPY src /code/src

RUN ./gradlew build -Dquarkus.package.type=native -Dquarkus.native.native-image-xmx=$BUILD_MEMORY


## Stage 2 : create the docker final image
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.5
USER root
WORKDIR /work/
COPY --from=build /code/build/*-runner /work/application
COPY docker-entrypoint.sh /work/entrypoint.sh
RUN chmod 775 /work && chmod 755 /work/entrypoint.sh
EXPOSE 8080
ENTRYPOINT [ "/work/entrypoint.sh" ]
CMD ["/work/application", "-Dquarkus.http.host=0.0.0.0"]