#Gradle properties
#Thu Oct 21 11:02:56 BRT 2021
quarkusPluginVersion=2.7.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.7.0.Final
