# Build Native
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json, -H:ReflectionConfigurationFiles=reflection-config.json
quarkus.native.native-image-xmx=6g

# Server
quarkus.http.port=${PORT:8080}

# Kafka
kafka.bootstrap.servers=${KAFKA_URL:localhost:9093}
mp.messaging.connector.smallrye-kafka.auto.offset.reset=earliest
mp.messaging.connector.smallrye-kafka.group.id=${KAFKA_GROUP_ID:app}

mp.messaging.connector.smallrye-kafka.security.protocol=SASL_PLAINTEXT
mp.messaging.connector.smallrye-kafka.ssl.endpoint.identification.algorithm=https
mp.messaging.connector.smallrye-kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_USERNAME:user}" password="${KAFKA_PASSWORD:bitnami}";
mp.messaging.connector.smallrye-kafka.sasl.mechanism=PLAIN

mp.messaging.incoming.process-status-in.connector=smallrye-kafka
mp.messaging.incoming.process-status-in.topic=process-status
mp.messaging.incoming.process-status-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.process-status-in.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer

# Test -------------------------------------
# Kafka
%test.mp.messaging.incoming.process-status-in.connector=smallrye-in-memory